# vndreamers-backend

./: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegym/vndreamers/: DreamersBackendApplication.java
src/main/java/com/codegym/vndreamers/apis/: AdminAPI.java  AdminUserAPI.java  AuthAPI.java  CommentAPI.java  DummyClass.java  FriendRequestAPI.java  PostAPI.java  ReactionAPI.java  UserAPI.java
src/main/java/com/codegym/vndreamers/config/: MvcConfig.java  OutsideControllerExceptionHandler.java  SwaggerConfig.java
src/main/java/com/codegym/vndreamers/dtos/: DummyClass.java  JWTResponse.java  LoginRequest.java  RangeRequest.java
src/main/java/com/codegym/vndreamers/enums/: EnumRole.java  RoleName.java
src/main/java/com/codegym/vndreamers/exceptions/: CanNotCommentException.java  CanNotUpdateCommentException.java  CannotDeleteFriendRequest.java  CommentNotFound.java  DatabaseException.java  DummyClass.java  EntityExistException.java  FriendRequestNotFound.java  OutsideControllerExceptionHandler.java  PostDeleteException.java  PostNotFoundException.java  ReactionExistException.java  UserDeleteException.java  UserExistException.java
src/main/java/com/codegym/vndreamers/models/: Comment.java  CommentReaction.java  FriendRequest.java  Permission.java  Post.java  PostReaction.java  Role.java  User.java
src/main/java/com/codegym/vndreamers/repositories/: CommentRepository.java  DummyClass.java  FriendRequestRepository.java  PostRepository.java  ReactionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/codegym/vndreamers/security/: DummyClass.java  SecurityConfig.java
src/main/java/com/codegym/vndreamers/services/: AdminStatisticService.java  GenericCRUDService.java  GenericService.java
src/main/java/com/codegym/vndreamers/services/admin/: AdminStatisticServiceImp.java
src/main/java/com/codegym/vndreamers/services/auth/: AuthService.java  AuthServiceImp.java
src/main/java/com/codegym/vndreamers/services/auth/jwt/: JWTIssuer.java  JWTIssuerImp.java  JwtAuthenticationFilter.java
src/main/java/com/codegym/vndreamers/services/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/codegym/vndreamers/services/friendrequest/: FriendRequestService.java  FriendRequestServiceImp.java
src/main/java/com/codegym/vndreamers/services/post/: PostCRUDService.java  PostServiceImp.java
src/main/java/com/codegym/vndreamers/services/reaction/: ReactionService.java  ReactionServiceImp.java
src/main/java/com/codegym/vndreamers/services/role/: RoleService.java  RoleServiceIml.java
src/main/java/com/codegym/vndreamers/services/user/: UserCRUDService.java  UserCRUDServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/example/vndreamers/: DreamersBackendApplication.java
src/main/java/com/example/vndreamers/apis/: DummyClass.java
src/main/java/com/example/vndreamers/config/: DummyClass.java
src/main/java/com/example/vndreamers/dtos/: DummyClass.java
src/main/java/com/example/vndreamers/exceptions/: DummyClass.java
src/main/java/com/example/vndreamers/models/: Comment.java  CommentReaction.java  DummyClass.java  FriendRequest.java  LikeComment.java  LikePost.java  Permission.java  Post.java  PostReaction.java  Relationship.java  Role.java  User.java
src/main/java/com/example/vndreamers/repositories/: DummyClass.java
src/main/java/com/example/vndreamers/security/: DummyClass.java
src/main/java/com/example/vndreamers/services/: GenericService.java
src/main/java/com/example/vndreamers/utils/: DummyClass.java
src/main/resources/: application.properties
src/test/java/com/codegym/vndreamers/: DreamersBackendApplicationTests.java
src/test/java/com/codegym/vndreamers/security/jwt/issuer/: JWTIssuerIntegrationTest.java  JWTIssuerTest.java  JWTIssuerUnitTest.java  UserServiceTest.java
src/test/java/com/codegym/vndreamers/security/jwt/verifier/: JWTVerifierUnitTest.java
src/test/java/com/example/vndreamers/: DreamersBackendApplicationTests.java
src/test/request/admin/: user-statistic-test.http
src/test/request/comment/: comment-test.http
src/test/request/crudUser/: getUserByday.http
src/test/request/displayNotificationContent/: getNewAllCommentsByUserId.http
src/test/request/friendRequest/: friendRequest.http
src/test/request/post/: createComment.http  getAllPost-test.http
src/test/request/reaction/: create-test.http  delete-reaction.http  getReactionsByPostId.http
src/test/request/register/: login-test.http  register-test.http
src/test/request/update-profile/: update-profile.http
src/test/resources/: application.properties
